<!---
  Name: Dr. Tom Way
  Date: 1/16/20
  CSC 4181
  Version 4, created in class 1/23/20
--->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2a2c2e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #323537;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #2a2c2e #1c1e1f;
}</style>
<title>Checker 4.0</title>
<script type="text/javascript">

// Array of tokens
var tokens;

// Keep track of the current token
var currentToken;

function check()
{
	// NOTE: make sure to remove the hard-coded expression in the "text" box before we go "live"
	
	// Clear the "results" box by assigning the empty string to it.
	document.getElementById("results").value = "";
	
	//////////////// Scanner //////////////////////
	
	// Get the input text from the "text" box
	var text = document.getElementById("text").value;
	
	// Pad operators with surrounding spaces to enable clean splitting of tokens
	text = text.replace(/\+/g, ' + ');
	text = text.replace(/\-/g, ' - ');
	text = text.replace(/\*/g, ' * ');
	text = text.replace(/\//g, ' / ');
	text = text.replace(/\(/g, ' ( ');
	text = text.replace(/\)/g, ' ) ');
	// More elegent regex way of reusing whatever matches in the replace string.
	// The parens create a "group" that is numbered, first group is $1.
	//text = text.replace(/([\+\-\*\/\(\)])/g, " $1 ");
	
	// Replace multiple whitespace with single space. Doing this 
	// prevents extra space being added if you click "Check" a bunch.
	text = text.replace(/\s+/g, ' ');
	
	// Replace whitespace at the beginning and end of the text using regular expressions
	text = text.replace(/^\s*/, "").replace(/\s*$/, "");
	
	// Replace original with cleaned up version by assigning 
	// the text back to the "text" box.
	document.getElementById("text").value = text;
	
	// Split the text into tokens (Google for "javascript split" for ideas),
	// which gives us an array of strings not including the whitespace.
	//var tokens = text.split(/[\r\n|\r|\t|\n| ]+/); // the old way
	tokens = text.split(/\s+/); // CLEANER WAY to split on whitespace!!!
	
	//////////////// Parser //////////////////////

	//alert("Parsing is about to start!")
	console.log("Parsing is about to start!");
	
	// Iterate through tokens and do something interesting
	for(i=0; i<tokens.length; i++)
	{
		do_something_with_token(i, tokens[i]);
	}
	
	// Initialize to first token (index = 0)
	currentToken = 0;
	
	// Determine if the input is a valid expression
	var result = isExp();
	
	// Report the result
	if (result)
	{
		append_result("accept");
	}
	else
	{
		append_result("reject");
	}
	
}

function do_something_with_token(i, token)
{
	currentToken = i;
	append_result("token " + i + ": " + token + "  name: " + tokenName() + "\n");
}

function isExp()
{
	// first rule: if starts with a term, followed by an addop, then an exp
	if (isTerm() && isAddOp() && isExp())
		return true;
		
	// second rule: if it's a term
	if (isTerm())
		return true;
		
	// not the first or second rule
	return false;
}

function isTerm()
{
	// first rule: factor, mulop, term
	if (isFactor() && isMulOp() && isTerm())
		return true;
	
	// second rule: term
	if (isFactor())
		return true;
	
	// neither rule
	return false;
}

function isFactor()
{
	// first rule: left paren, exp, right paren
	if (isLeftParen() && isExp() && isRightParen())
		return true;
	
	// second rule: number
	if (isNumber())
		return true;
	
	// neither rule
	return false;
}

function isNumber()
{
	return isInteger();
}

function tokenName()
{
	var token = tokens[currentToken];
	
	if (isAddOp(token))
		return "addop";
	else if (isMulOp(token))
		return "mulop";
	else if (isLeftParen(token))
		return "leftparen";
	else if (isRightParen(token))
		return "rightparen";
	else if (isInteger(token))
		return "integer";
	else
		return "unknown";
}

function isAddOp(token)
{
	return token == "+" || token == "-";
}

function isMulOp()
{
	if ( tokens[currentToken] == "*" || tokens[currentToken] == "/" )
	{
		currentToken++;
		return true;
	}
	return false;
}

function isLeftParen(token)
{
	return token == "(";
}

function isRightParen(token)
{
	return token == ")";
}

function isInteger()
{
	if ( /^\d+$/.test(tokens[currentToken]) )
	{
		currentToken++;
		return true;
	}
	return false;
}

function append_result(token)
{
	document.getElementById("results").value += token;
}

function clear_results()
{
	document.resultform.reset();
}

</script>
<style class="darkreader darkreader--override" media="screen">.jfk-bubble {
    background-color: #000000 !important;
}
.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}</style></head>
<body style="--darkreader-inline-bgcolor:#005252;" data-darkreader-inline-bgcolor="" bgcolor="#CCFFFF">
<h1>Checker 4.0</h1>
<p>Copy and paste, or type, some text to be checked below and click "Check". </p>
<form name="checker" action="javascript:check()">
	<p><textarea rows="9" id="text" name="text" cols="99">5+(6*7)/8-9</textarea><br>
	<input type="submit" value="Check" name="">
	<input type="reset" value="Reset" name="" onclick="javascript:clear_results()"></p>
</form>
<h2>Result</h2>
<form name="resultform">
	<p><textarea rows="10" id="results" name="results" cols="99" readonly="readonly"></textarea></p>
</form>
<p>&nbsp;</p>

</body></html>
<!-- 1-21-20 -->